# schnarchbox_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/jw/mymensa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jw/mymensa/mensa/: ActivityScoped.java  AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScoped.java
app/src/main/java/de/jw/mymensa/mensa/data/entity/: AdviceModel.java  Advices.java  Untis.java  Weather.java
app/src/main/java/de/jw/mymensa/mensa/data/service/: AdviceAPI.java
app/src/main/java/de/jw/mymensa/mensa/retrofit/: ProtectedCallback.java  SafeCallback.java
app/src/main/java/de/jw/mymensa/mensa/ui/adapter/: MensaListAdapter.java
app/src/main/java/de/jw/mymensa/mensa/ui/presenter/: MensaPresenter.java  MensaPresenterImpl.java
app/src/main/java/de/jw/mymensa/mensa/ui/view/mensa/: MensaActivity.java  MensaComponent.java  MensaView.java
app/src/main/java/de/jw/mymensa/mensa/ui/view/mensa/intro/: LoginFragment.java  MainIntroActivity.java
app/src/main/java/de/jw/mymensa/mensa/ui/view/mensa/preferences/: PreferencesActivity.java
app/src/main/java/de/jw/mymensa/mosby/: BaseActivity.java  BaseMvpView.java  BasePresenter.java  BaseRxPresenter.java
app/src/main/java/de/jw/mymensa/rx/: SimpleRxUtil.java
app/src/main/res/drawable/: help.xml
app/src/main/res/layout/: activity_mensa.xml  fragment_login.xml  toolbar.xml  view_mensa_list.xml  view_mensa_row.xml  view_mensa_row_old.xml  view_untis_row.xml
app/src/main/res/menu/: menu_mensa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/jw/mymensa/: ExampleUnitTest.java
app/src/test/java/de/jw/mymensa/mensa/data/service/: MensaAPITest.java
gradle/wrapper/: gradle-wrapper.properties
