<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/activity_horizontal_margin"
      tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/bezeichnung"
        style="@style/RepoName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/menuegruppe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"/>

    <TextView
        android:id="@+id/datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web" />


  </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
